# collect

./: build.gradle
collect_app/: build.gradle
collect_app/src/main/: AndroidManifest.xml
collect_app/src/main/java/org/odk/collect/android/activities/: FormChooserList.java  FormDownloadList.java  FormEntryActivity.java  GeoPointMapActivity.java  GoogleDriveActivity.java  MainMenuActivity.java
collect_app/src/main/java/org/odk/collect/android/application/: Collect.java
collect_app/src/main/java/org/odk/collect/android/listeners/: FormListDownloaderListener.java
collect_app/src/main/java/org/odk/collect/android/logic/: FormSettingsDetails.java
collect_app/src/main/java/org/odk/collect/android/preferences/: AdminPreferencesActivity.java  PreferencesActivity.java
collect_app/src/main/java/org/odk/collect/android/provider/: FormsProvider.java  FormsProviderAPI.java
collect_app/src/main/java/org/odk/collect/android/services/: SchedulerService.java  SurveyCheckService.java
collect_app/src/main/java/org/odk/collect/android/tasks/: DownloadCollectSettingsTask.java  DownloadFormListTask.java  DownloadFormsTask.java  DownloadSettingsTask.java  SaveToDiskTask.java
collect_app/src/main/java/org/odk/collect/android/utilities/: DocumentFetchResult.java  VersionHidingStyledCursorAdapter.java  WebUtils.java
collect_app/src/main/java/org/odk/collect/android/utils/: FastXmlSerializer.java  XmlUtils.java
collect_app/src/main/java/org/odk/collect/android/widgets/: SelectOneAutoAdvanceWidget.java
collect_app/src/main/res/layout/: two_item_status.xml
collect_app/src/main/res/values/: arrays.xml  strings.xml  untranslated.xml
collect_app/src/main/res/xml/: admin_preferences.xml  preferences.xml
