/**************************************************************************************************
                                        GRADLE CONFIG
 *************************************************************************************************/

apply plugin: 'com.android.application'

android {
    buildToolsVersion "23"
    compileSdkVersion "Google Inc.:Google APIs:22"

    defaultConfig {
        applicationId "org.odk.collect"
        minSdkVersion 9
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/NOTICE.txt'
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile ('com.google.android.gms:play-services-gcm:7.5.0')
            {
                exclude module: 'support-v4'
            }
    compile ('com.google.android.gms:play-services-maps:7.5.0')
            {
                exclude module: 'support-v4'
            }
    compile 'com.android.support:appcompat-v7:22.2.1'

}